[SYSTEM]
train = True
test = False
infer = False

[MODEL]
architecture = densenet_ps
pretrained = False
#checkpoint = /Users/aleksandardjuric/Desktop/checkpoint_densenet_ps-2.pth.tar

num_classes = 2
return_peaks = False

[DATASET]
dataset = image_folder
dataset_dir = /Users/aleksandardjuric/Desktop/samples
image_size = 320
num_threads = 4
batch_size = 2

[TRAIN]
epochs = 10
start_epoch = 0
print_freq = 1

criterion = BCEWithLogitsLoss
optimizer = SGD
lr = 0.001
lr_decay = 0.1
lr_decay_epochs = 1
momentum = 0.9
weight_decay = 1e-4

params_to_train =
params_to_randomize =

models_dir = /Users/aleksandardjuric/Desktop/models

[TEST]
criterion = CrossEntropyLoss
print_freq = 1

[INFER]
inference_dir = /Main/projects/animal_behaviour_analysis/test/photos2
results_dir = /Users/aleksandardjuric/Desktop/results
class_list = /Users/aleksandardjuric/Desktop/species_list.txt
every_nth_frame = 30
image_size = 320
prm = True
