[SYSTEM]
train = True
test = False
infer = False

[MODEL]
architecture = densenet_ps
pretrained = True
#checkpoint = /home/adjuric/data/abanet/models/best/checkpoint_densenet_ps-2.pth.tar

num_classes = 58
return_peaks = False

[DATASET]
dataset = image_folder
dataset_dir = /home/adjuric/data/abanet/animal_classif
image_size = 320
num_threads = 4
batch_size = 22

[TRAIN]
epochs = 2
start_epoch = 0
print_freq = 10

mixed_prec_level = O2
criterion = CrossEntropyLoss
optimizer = SGD
lr = 0.001
lr_decay = 0.1
lr_decay_epochs = 1
momentum = 0.9
weight_decay = 1e-4

params_to_train =
params_to_randomize =

models_dir = /home/adjuric/data/abanet/models/

[TEST]
criterion = CrossEntropyLoss
print_freq = 10

[INFER]
inference_dir = /Main/projects/animal_behaviour_analysis/test/photos2
results_dir = /Users/aleksandardjuric/Desktop/results
class_list = /Users/aleksandardjuric/Desktop/species_list.txt
every_nth_frame = 30
image_size = 320
prm = True
