[CONFIG ARGS]

## STEPS ##
train_cam = False
make_cam = True
make_ir_label = False
train_irn = False
make_ins_seg_labels = False
make_sem_seg_labels = False
irn_inference = False

## SYSTEM ##
num_threads = 6
num_gpus = 1

## MODEL ##
architecture = dilated_resnet56
pretrained = True
checkpoint = /home/adjuric/data/abanet/models/checkpoint_dilated_resnet56-1.pth.tar
#/home/adjuric/data/abanet/models/checkpoint_dilated_resnet107-1.pth.tar
#/home/adjuric/data/abanet/models/checkpoint_resnext101_32x8d-1.pth.tar
#/home/adjuric/data/abanet/models/checkpoint_resnet101-1.pth.tar
#/home/adjuric/data/abanet/models/checkpoint_densenet161-1.pth.tar
num_classes = 58

## DATASET ##
dataset = dataset_folder
dataset_dir = /home/adjuric/data/abanet/animal_classif_50000/train
image_size = 320,320
batch_size = 24

## TRAIN ##
epochs = 1
start_epoch = 0
print_freq = 10

mixed_prec_level = O2
criterion = InterPixelRelationLoss
optimizer = SGD
lr = 0.001
lr_decay = 0.1
lr_decay_iters = 24000
momentum = 0.9
weight_decay = 1e-4

params_to_train =
params_to_randomize =

model_save_dir = /home/adjuric/data/abanet/models/
cam_save_dir = /home/adjuric/data/abanet/cams/
ir_label_save_dir = /home/adjuric/data/abanet/ir_labels/
ins_seg_save_dir = /home/adjuric/data/abanet/ins_segs/
conf_fg_thres =
conf_bg_thres =

## TEST ##
test_print_freq = 10

## INFER ##
inference_dir = /home/adjuric/data/abanet/test_images
results_dir = /home/adjuric/Desktop/results2
class_list = /home/adjuric/data/abanet/animal_classif_small/species_list.txt
every_nth_frame = 3
#crop = 0,0,1920,980
infer_crop = 0,0,682,485
six_crop = True
infer_image_size = 480,480
infer_batch_size = 5
visualize_results = True
