[SYSTEM]
train = False
test = False
infer = True

output_file =

[MODEL]
architecture = densenet_gwap
pretrained = True
checkpoint = /home/adjuric/data/abanet/models/checkpoint_densenet_gwap_10backgnd-2.pth.tar
num_classes = 59

[DATASET]
dataset = dataset_folder
dataset_dir = /home/adjuric/data/abanet/animal_classif_small
backgnd_samp_prob = 0.20
image_size = 320,320
num_threads = 4
batch_size = 1

[TRAIN]
epochs = 2
start_epoch = 1
print_freq = 10

mixed_prec_level = O2
criterion = InterPixelRelationLoss
optimizer = SGD
lr = 0.001
lr_decay = 0.1
lr_decay_iters = 15000,35000,70000
momentum = 0.9
weight_decay = 1e-4

params_to_train =
params_to_randomize =

models_dir = /home/adjuric/data/abanet/models/

[TEST]
criterion = CrossEntropyLoss
print_freq = 10

[INFER]
inference_dir = /home/adjuric/data/abanet/test_images
results_dir = /home/adjuric/Desktop/results2
class_list = /home/adjuric/data/abanet/animal_classif_small/species_list.txt
every_nth_frame = 3
num_threads = 8
#crop = 0,0,1920,980
crop = 0,0,682,485
six_crop = True
image_size = 480,480
batch_size = 64
visualize_results = True
