[SYSTEM]
train = False
test = False
infer = True

output_file =

[MODEL]
architecture = densenet_gwap
pretrained = True
checkpoint = /home/adjuric/data/abanet/models/checkpoint_densenet_gwap-2.pth.tar
num_classes = 59

[DATASET]
dataset = dataset_folder
dataset_dir = /home/adjuric/data/abanet/animal_classif_small
backgnd_samp_prob = 0.1
image_size = 320,320
num_threads = 4
batch_size = 18

[TRAIN]
epochs = 1
start_epoch = 0
print_freq = 10

mixed_prec_level = O2
criterion = CrossEntropyLoss
optimizer = SGD
lr = 0.001
lr_decay = 0.1
lr_decay_iters = 15000,35000
momentum = 0.9
weight_decay = 1e-4

params_to_train =
params_to_randomize =

models_dir = /home/adjuric/data/abanet/models/

[TEST]
criterion = CrossEntropyLoss
print_freq = 10

[INFER]
inference_dir = /home/adjuric/data/abanet/zanette_images
results_dir = /home/adjuric/Desktop/results
class_list = /home/adjuric/data/abanet/animal_classif_small/species_list.txt
every_nth_frame = 90
num_threads = 8
#crop = 0,0,1920,990
six_crop = True
image_size = 480,480
batch_size = 64
visualize_results = True
